spring.config.import=optional:secrets.properties,optional:file:/app/secrets.properties

spring.application.name=app
spring.jpa.hibernate.ddl-auto=update

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true